<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/colorPrimary"
    tools:context=".OpcionDeSesion">

    <LinearLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/auto"
            android:layout_marginTop="50dp"
            android:layout_gravity="center"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Selecciona una Opcion"
            android:textAlignment="center"
            android:textColor="@color/Blanco"
            android:layout_margin="40dp"
            android:textSize="20sp"
            android:textStyle="bold"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/roundend_botton"

            android:backgroundTint="@color/AzulClaro"
            android:text="YA TENGO CUENTA"
            android:textColor="@color/Blanco"
            android:textStyle="bold"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:background="@drawable/roundend_botton"
            android:backgroundTint="@color/Blanco"
            android:layout_marginTop="10dp"
            android:text="REGISTRARME AHORA"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"/>









    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>